<!-- هذا ملف الصفحة الأولى الذي يتضمن ثلاثة مقالات وصور-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="comments.html">Comments</a></li>
    <li><a href="table.html">Table</a></li>
  </ul>
</nav>
<header>
  <img src="images/logo.png" alt="Site Logo">
</header>
<footer>
  <p> عمل الطالب يوسف محمد علي النويد المجموعة الأولى</p>
</footer>
<div class="wow-slider">
  <!-- إضافة السلايدر هنا -->
</div>

<div class="sections">
  <section>
    <h2>ثورة 26 سبتمبر</h2>
    <p>ثورة 26 سبتمبر أو حرب اليمن أو حرب شمال اليمن الأهلية هي ثورة قامت ضد المملكة المتوكلية اليمنية في شمال اليمن عام 1962 وقامت خلالها حرب أهلية بين الموالين للمملكة المتوكلية وبين المواليين للجمهوريّة العربية اليمنية واستمرت الحرب ثمان سنوات (1962 - 1970). وقد سيطرت الفصائل الجمهورية على الحكم في نهاية الحرب وانتهت المملكة وقامت الجمهورية العربية اليمنية. بدأت الحرب عقب انقلاب المشير عبد الله السلال على الإمام محمد البدر حميد الدين وإعلانه قيام الجمهورية في اليمن. هرب الإمام إلى السعودية وبدأ بالثورة المضادة من هناك.</p>
    <img src="images/image1.jpg" alt="Image 1">
  </section>
  
  <section>
    <h2>ثورة 14 أكتوبر</h2>
    <p>انطلقت الشرارة الأولى لثورة 14 أكتوبر في اليمن الجنوبي في 1963 ضد الاستعمار البريطاني، وذلك من جبال ردفان، بقيادة راجح لبوزة، وشنّت السلطات الاستعمارية حملات عسكرية غاشمة استمرت ستة أشهر، ضربت خلالها القرى والسكان الآمنين بمختلف أنواع الأسلحة، تشرد على إثرها آلاف المدنيين العزل. واتّبعت القوات البريطانية في هجماتها وغاراتها على مناطق ردفان سياسة «الأرض المحروقة»، وخلفت كارثة إنسانية فظيعة جعلت أحد أعضاء مجلس العموم البريطاني يدين تلك الأعمال اللاإنسانية</p>
    <img src="images/image2.jpg" alt="Image 2">
  </section>
  
  <section>
    <h2>الوحدة اليمنية</h2>
    <p>الوحدة اليمنية هي توحيد وطني بين الجمهورية العربية اليمنية وجمهورية اليمن الديمقراطية الشعبية وقامت الوحدة على أسس القومية اليمنية   الوحدة كانت مرتبطة بنهاية تأثير الحرب الباردة على المنطقة العربية</p>
    <img src="images/image3.jpg" alt="Image 3">
  </section>
</div>
